DESCRIPTION="GTK+ PDF viewer"
HOMEPAGE="http://trac.emma-soft.com/epdfview/"
SRC_URI="http://trac.emma-soft.com/epdfview/chrome/site/releases/${P}.tar.bz2"

PATCH_URI="
	mirror://portage/app-text/${PN}/files/${P}-mouse-scrolling.patch
	mirror://portage/app-text/${PN}/files/${P}-poppler-changeset_r354.patch
	mirror://portage/app-text/${PN}/files/${P}-poppler-changeset_r357.patch
	0.1.7-as-needed.patch
"

src_install() {
	cd ${B}
	cyginstall

	for i in 24 32 48
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins ${S}/data/icon_epdfview-${i}.png epdfview.png
	done

	sed -i -e 's|\(Icon=\).*|\1epdfview|' ${D}/usr/share/applications/epdfview.desktop
}
